<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_1"
    android:alpha="0.7">


    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select"
        android:paddingEnd="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <Spinner
        android:id="@+id/dept_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select2"
        android:paddingEnd="12dp"
        android:layout_marginBottom="10dp"
        />
</LinearLayout>